<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7EC9B9BE-9C94-47AF-A90D-916B8E346CBF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pho\ho.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pstore\store.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="server">
        <MSBuild Projects="server\server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server\server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server\server.dproj" Targets="Make"/>
    </Target>
    <Target Name="ho">
        <MSBuild Projects="pho\ho.dproj"/>
    </Target>
    <Target Name="ho:Clean">
        <MSBuild Projects="pho\ho.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ho:Make">
        <MSBuild Projects="pho\ho.dproj" Targets="Make"/>
    </Target>
    <Target Name="store">
        <MSBuild Projects="pstore\store.dproj"/>
    </Target>
    <Target Name="store:Clean">
        <MSBuild Projects="pstore\store.dproj" Targets="Clean"/>
    </Target>
    <Target Name="store:Make">
        <MSBuild Projects="pstore\store.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="server;ho;store"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="server:Clean;ho:Clean;store:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="server:Make;ho:Make;store:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
