<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42369.6297970255" ReportOptions.Description.Text="" ReportOptions.LastChange="43150.4313692245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.          ">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="421.639727691009" PaperHeight="296.862308276426" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" Height="17" Left="0" ParentFont="False" Top="272" Width="1574.4" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo3" Left="9.6" Top="0" Width="38.4" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" HAlign="haRight" TruncOutboundText="False" Text="[Line]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILAR_REFNUM" Left="57.6" Top="0" Width="278.4" Height="17" DataField="AR_REFNUM" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;AR_REFNUM&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILAR_TRANSDATE" Left="345.6" Top="0" Width="163.2" Height="17" DataField="AR_TRANSDATE" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;AR_TRANSDATE&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILAR_TOTAL" Left="1104" Top="0" Width="144" Height="17" DataField="AR_TOTAL" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;AR_TOTAL&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILAR_PAID" Left="1257.6" Top="0" Width="144" Height="17" DataField="AR_PAID" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;AR_PAID&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILSaldo" Left="1411.2" Top="0" Width="144" Height="17" DataField="Saldo" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;Saldo&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILREK_CODE" Left="518.4" Top="0" Width="124.8" Height="17" DataField="REK_CODE" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" HAlign="haRight" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;REK_CODE&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILrek_name" Left="652.8" Top="0" Width="403.2" Height="17" DataField="rek_name" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;rek_name&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="17" Font.Name="Courier New" Font.Style="0" Height="85" Left="0" ParentFont="False" Top="391" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo81" Left="9.6" Top="17" Width="288" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" TruncOutboundText="False" Text="Print At : [Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo82" Left="9.6" Top="34" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo83" Left="9.6" Top="51" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo84" Left="9.6" Top="68" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo85" Left="9.6" Top="0" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170" Left="0" Top="17" Width="1574.4">
      <TfrxDMPMemoView Name="Memo3" Left="9.6" Top="0" Width="403.2" Height="85" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="PT. ASSALAAM NIAGA UTAMA - MG SOLO&#13;&#10;JL. AHMAD YANI NO. 308 PABELAN&#13;&#10;SUKOHARJO 57162&#13;&#10;Telp : 0271-743333, 7330 Fax : 0271-718893&#13;&#10;NPWP : 02.000.274.7-532.000"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="422.4" Top="0" Width="1142.4" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="## AR BALANCE (SUMMARY) ##"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="119" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="================================================================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="57.6" Top="136" Width="96" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="KODE"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="163.2" Top="136" Width="384" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="9.6" Top="136" Width="38.4" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" HAlign="haRight" TruncOutboundText="False" Text="NO"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="556.8" Top="136" Width="57.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" HAlign="haRight" TruncOutboundText="False" Text="TOP"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="624" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="BELUM JATUH TEMPO"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="758.4" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="1-7"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="892.8" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="8-14"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="1027.2" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="15-21"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="1161.6" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="22-28"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="1296" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="&#62; 28"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="9.6" Top="153" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1430.4" Top="136" Width="124.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="TOTAL"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="422.4" Top="17" Width="1142.4" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="Periode : [p1] s.d. [p2]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="323" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo17" Left="9.6" Top="17" Width="604.8" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" HAlign="haRight" TruncOutboundText="False" Text="TOTAL  "/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="9.6" Top="0" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="221" Width="1574.4" Condition="AR_BALANCE_DETAIL.&#34;ORG_Code&#34;">
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILORG_Code" Left="9.6" Top="0" Width="105.6" Height="17" DataField="ORG_Code" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;ORG_Code&#34;]"/>
      <TfrxDMPMemoView Name="AR_BALANCE_DETAILORG_Name" Left="124.8" Top="0" Width="384" Height="17" DataField="ORG_Name" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" TruncOutboundText="False" Text="[AR_BALANCE_DETAIL.&#34;ORG_Name&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="9.6" Top="17" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="AR_BALANCE_DETAIL" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxGroupHeader>
  </TfrxDMPPage>
</TfrxReport>
