<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42851.6618599421" ReportOptions.Description.Text="" ReportOptions.LastChange="42997.7000759954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ApplyFill="False" ApplyFrame="False"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="383.539752297243" PaperHeight="103.452016520573" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="104.13993274296" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="238" Width="1430.4" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo12" Left="0" Top="0" Width="38.4" Height="17" TruncOutboundText="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxDMPMemoView Name="IBQ1GROUPNAME" Left="38.4" Top="0" Width="307.2" Height="17" DataField="GROUPNAME" DataSet="IBQ1" DataSetName="IBQ1" TruncOutboundText="False" VAlign="vaCenter" Text="[IBQ1.&#34;GROUPNAME&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1LastSales" Left="345.6" Top="0" Width="192" Height="17" DataField="LastSales" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;LastSales&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1LastSalesProcent" Left="537.6" Top="0" Width="76.8" Height="17" DataField="LastSalesProcent" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;LastSalesProcent&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1LastProfit" Left="614.4" Top="0" Width="192" Height="17" DataField="LastProfit" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;LastProfit&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1LastProfitProcent" Left="806.4" Top="0" Width="76.8" Height="17" DataField="LastProfitProcent" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;LastProfitProcent&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1AllSales" Left="883.2" Top="0" Width="192" Height="17" DataField="AllSales" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;AllSales&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1AllSalesProcent" Left="1075.2" Top="0" Width="76.8" Height="17" DataField="AllSalesProcent" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;AllSalesProcent&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1AllProfit" Left="1152" Top="0" Width="192" Height="17" DataField="AllProfit" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;AllProfit&#34;]"/>
      <TfrxDMPMemoView Name="IBQ1AllProfitProcent" Left="1344" Top="0" Width="76.8" Height="17" DataField="AllProfitProcent" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[IBQ1.&#34;AllProfitProcent&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102" Left="0" Top="17" Width="1430.4">
      <TfrxDMPMemoView Name="DMPMemo105" Left="0" Top="34" Width="1430.4" Height="51" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="Daily Sales Analysis by Group&#13;&#10;===============================&#13;&#10;Tanggal : [DateStart]   s/d   [DateEnd]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo118" Left="1017.6" Top="0" Width="211.2" Height="68" TruncOutboundText="False" Text="Date   : [Date]&#13;&#10;Time   : [Time]&#13;&#10;User   : [UserCetak]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
      <TfrxDMPMemoView Name="DMPMemo120" Left="0" Top="0" Width="393.6" Height="17" TruncOutboundText="False" Text="PT. ASSALAAM NIAGA UTAMA - MG SOLO"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="1286.4" Top="85" Width="144" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="Page  :  [Page]"/>
    </TfrxPageHeader>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68" Left="0" Top="289" Width="1430.4">
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="0" Width="1430.4" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="0" Top="51" Width="1430.4" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="====================================================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="345.6" Top="17" Width="192" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;LastSales&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="537.6" Top="17" Width="76.8" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;LastSalesProcent&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="614.4" Top="17" Width="192" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;LastProfit&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="806.4" Top="17" Width="76.8" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;LastProfitProcent&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="883.2" Top="17" Width="192" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;AllSales&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="1075.2" Top="17" Width="76.8" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;AllSalesProcent&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="1152" Top="17" Width="192" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;AllProfit&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="1344" Top="17" Width="76.8" Height="34" DataSet="IBQ1" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" VAlign="vaCenter" Text="[SUM(&#60;IBQ1.&#34;AllProfitProcent&#34;&#62;,MasterData1)]"/>
    </TfrxColumnFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68" Left="0" Top="136" Width="1430.4">
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="0" Width="1430.4" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="0" Top="34" Width="345.6" Height="17" TruncOutboundText="False" Text="Group & Description"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="345.6" Top="34" Width="192" Height="17" HAlign="haRight" TruncOutboundText="False" Text="Sales     "/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="537.6" Top="34" Width="76.8" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(%)Sales"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="614.4" Top="34" Width="192" Height="17" HAlign="haRight" TruncOutboundText="False" Text="Profit     "/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="806.4" Top="34" Width="76.8" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(%)GP"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="883.2" Top="34" Width="192" Height="17" HAlign="haRight" TruncOutboundText="False" Text="Sales     "/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="1075.2" Top="34" Width="76.8" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(%)Sales"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="1161.6" Top="34" Width="182.4" Height="17" HAlign="haRight" TruncOutboundText="False" Text="Profit     "/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="1344" Top="34" Width="76.8" Height="17" HAlign="haCenter" TruncOutboundText="False" Text="(%)GP"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="0" Top="51" Width="1430.4" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="====================================================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="345.6" Top="17" Width="537.6" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="--------------------- [DateStart] ---------------------"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="883.2" Top="17" Width="537.6" Height="17" HAlign="haCenter" TruncOutboundText="False" VAlign="vaCenter" Text="------------- Total &#62;&#62; [DateStart] s/d [DateEnd]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxDMPMemoView>
    </TfrxColumnHeader>
  </TfrxDMPPage>
</TfrxReport>
