<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42369.6297970255" ReportOptions.Description.Text="" ReportOptions.LastChange="43026.588674375" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  dTotal : Double;                                               &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := dTotal + &#60;QAP_HISTORY.&#34;DEBET&#34;&#62; -&#60;QAP_HISTORY.&#34;KREDIT&#34;&#62;;                                                                 &#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := 0;                          &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.          ">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="QAP"/>
    <item DataSet="IBQ2" DataSetName="QAP_HISTORY"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="421.639727691009" PaperHeight="296.862308276426" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="17" Font.Name="Courier New" Font.Style="0" Height="85" Left="0" ParentFont="False" Top="493" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo81" Left="9.6" Top="17" Width="288" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="128" Frame.Style="fsDash" ParentFont="False" TruncOutboundText="False" Text="Print At : [Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo82" Left="9.6" Top="34" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo83" Left="9.6" Top="51" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo84" Left="9.6" Top="68" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo85" Left="9.6" Top="0" Width="1075.2" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272" Left="0" Top="17" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo22" Left="1075.2" Top="0" Width="9.6" Height="272" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="Memo3" Left="9.6" Top="17" Width="1075.2" Height="85" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="PT. ASSALAAM NIAGA UTAMA - MG SOLO&#13;&#10;JL. AHMAD YANI NO. 308 PABELAN&#13;&#10;SUKOHARJO 57162&#13;&#10;Telp : 0271-743333, 7330 Fax : 0271-718893&#13;&#10;NPWP : 02.000.274.7-532.000"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="0" Width="9.6" Height="272" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="153" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="9.6" Top="136" Width="1075.2" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="HISTORY AP : [QAP.&#34;AP_REFNUM&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="0" Top="119" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="QKartuAPNoBukti1" Left="134.4" Top="170" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QAP" TruncOutboundText="False" Text="[&#60;QAP.&#34;ORG_Code&#34;&#62;] [&#60;QAP.&#34;ORG_Name&#34;&#62;]"/>
      <TfrxDMPMemoView Name="DMPMemo42" Left="9.6" Top="170" Width="105.6" Height="17" TruncOutboundText="False" Text="Organisasi"/>
      <TfrxDMPMemoView Name="DMPMemo43" Left="115.2" Top="170" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo44" Left="134.4" Top="187" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QAP" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[QAP.&#34;AP_TRANSDATE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo45" Left="9.6" Top="187" Width="105.6" Height="17" TruncOutboundText="False" Text="Tanggal"/>
      <TfrxDMPMemoView Name="DMPMemo46" Left="115.2" Top="187" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo47" Left="0" Top="255" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="0" Top="0" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="134.4" Top="204" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QAP" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[QAP.&#34;AP_DueDate&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo35" Left="9.6" Top="204" Width="105.6" Height="17" TruncOutboundText="False" Text="Jth Tempo"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="115.2" Top="204" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo48" Left="134.4" Top="221" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" TruncOutboundText="False" Text="[QAP.&#34;AP_TOTAL&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo50" Left="9.6" Top="221" Width="105.6" Height="17" TruncOutboundText="False" Text="Total"/>
      <TfrxDMPMemoView Name="DMPMemo51" Left="115.2" Top="221" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo52" Left="134.4" Top="238" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QAP" TruncOutboundText="False" Text="[QAP.&#34;AP_Description&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo53" Left="9.6" Top="238" Width="105.6" Height="17" TruncOutboundText="False" Text="Keterangan"/>
      <TfrxDMPMemoView Name="DMPMemo54" Left="115.2" Top="238" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="374" Width="1574.4" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="IBQ2" DataSetName="QAP_HISTORY" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="153.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="249.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="537.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="710.4" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="835.2" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="960" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo30" Left="1075.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="QAP_HISTORYNoBukti" Left="9.6" Top="0" Width="144" Height="17" DataField="NoBukti" DataSet="IBQ2" DataSetName="QAP_HISTORY" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;NoBukti&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYTanggal" Left="163.2" Top="0" Width="86.4" Height="17" DataField="Tanggal" DataSet="IBQ2" DataSetName="QAP_HISTORY" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;Tanggal&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYTRANSAKSI" Left="259.2" Top="0" Width="278.4" Height="17" DataField="TRANSAKSI" DataSet="IBQ2" DataSetName="QAP_HISTORY" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;TRANSAKSI&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYKeterangan" Left="547.2" Top="0" Width="163.2" Height="17" DataField="Keterangan" DataSet="IBQ2" DataSetName="QAP_HISTORY" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;Keterangan&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYDEBET" Left="720" Top="0" Width="115.2" Height="17" DataField="DEBET" DataSet="IBQ2" DataSetName="QAP_HISTORY" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;DEBET&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYKREDIT" Left="844.8" Top="0" Width="115.2" Height="17" DataField="KREDIT" DataSet="IBQ2" DataSetName="QAP_HISTORY" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[QAP_HISTORY.&#34;KREDIT&#34;]"/>
      <TfrxDMPMemoView Name="QAP_HISTORYKREDIT1" Left="969.6" Top="0" Width="105.6" Height="17" DataSet="IBQ2" DataSetName="QAP_HISTORY" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[dTotal]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="323" Width="1574.4" OnBeforePrint="Header1OnBeforePrint">
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="17" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="9.6" Top="0" Width="144" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="NO BUKTI"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="163.2" Top="0" Width="86.4" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="249.6" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="259.2" Top="0" Width="278.4" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="TRANSAKSI"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="537.6" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="547.2" Top="0" Width="163.2" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="KETERANGAN"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="710.4" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="720" Top="0" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QAP" HAlign="haCenter" TruncOutboundText="False" Text="DEBET"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="844.8" Top="0" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QAP" HAlign="haCenter" TruncOutboundText="False" Text="KREDIT"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="969.6" Top="0" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QAP" HAlign="haCenter" TruncOutboundText="False" Text="SALDO"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="835.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="960" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="153.6" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="1075.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="408" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo31" Left="0" Top="0" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="==============================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo32" Left="0" Top="34" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo33" Left="9.6" Top="17" Width="700.8" Height="17" DataSet="IBQ1" DataSetName="QAP" HAlign="haRight" TruncOutboundText="False" Text="TOTAL    "/>
      <TfrxDMPMemoView Name="DMPMemo34" Left="0" Top="0" Width="9.6" Height="51" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo37" Left="969.6" Top="17" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo38" Left="710.4" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo39" Left="835.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo40" Left="960" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo41" Left="1075.2" Top="17" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo55" Left="720" Top="17" Width="115.2" Height="17" DataSet="IBQ2" DataSetName="QAP_HISTORY" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;QAP_HISTORY.&#34;DEBET&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo56" Left="844.8" Top="17" Width="115.2" Height="17" DataSet="IBQ2" DataSetName="QAP_HISTORY" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;QAP_HISTORY.&#34;KREDIT&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxDMPPage>
</TfrxReport>
