<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42369.6297970255" ReportOptions.Description.Text="" ReportOptions.LastChange="42983.5609933333" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  dTotal : Double;                                               &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := dTotal + &#60;QKartuAP.&#34;Debet&#34;&#62; - &#60;QKartuAP.&#34;Kredit&#34;&#62;;                                                                 &#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  dTotal := 0;                          &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.          ">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="QKartuAP"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="421.639727691009" PaperHeight="296.862308276426" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="17" Font.Name="Courier New" Font.Style="0" Height="85" Left="0" ParentFont="False" Top="442" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo81" Left="9.6" Top="17" Width="288" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="128" Frame.Style="fsDash" ParentFont="False" TruncOutboundText="False" Text="Print At : [Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo82" Left="9.6" Top="34" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo83" Left="9.6" Top="51" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo84" Left="9.6" Top="68" Width="96" Height="17" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo85" Left="9.6" Top="0" Width="1075.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="221" Left="0" Top="17" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo22" Left="1075.2" Top="0" Width="9.6" Height="221" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="Memo3" Left="9.6" Top="17" Width="1075.2" Height="85" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="PT. ASSALAAM NIAGA UTAMA - MG SOLO&#13;&#10;JL. AHMAD YANI NO. 308 PABELAN&#13;&#10;SUKOHARJO 57162&#13;&#10;Telp : 0271-743333, 7330 Fax : 0271-718893&#13;&#10;NPWP : 02.000.274.7-532.000"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="0" Width="9.6" Height="221" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="0" Top="153" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="9.6" Top="136" Width="1075.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="KARTU HUTANG"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="0" Top="119" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="QKartuAPNoBukti1" Left="134.4" Top="170" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" TruncOutboundText="False" Text="[QKartuAP.&#34;org_code&#34;] - [QKartuAP.&#34;org_name&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo42" Left="9.6" Top="170" Width="105.6" Height="17" TruncOutboundText="False" Text="Organisasi"/>
      <TfrxDMPMemoView Name="DMPMemo43" Left="115.2" Top="170" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo44" Left="134.4" Top="187" Width="403.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" TruncOutboundText="False" Text="[p1] s.d. [p2]"/>
      <TfrxDMPMemoView Name="DMPMemo45" Left="9.6" Top="187" Width="105.6" Height="17" TruncOutboundText="False" Text="Periode"/>
      <TfrxDMPMemoView Name="DMPMemo46" Left="115.2" Top="187" Width="19.2" Height="17" HAlign="haCenter" TruncOutboundText="False" Text=":"/>
      <TfrxDMPMemoView Name="DMPMemo47" Left="0" Top="204" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="0" Top="0" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17" Left="0" Top="323" Width="1574.4" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="QKartuAP" RowCount="0">
      <TfrxDMPMemoView Name="QKartuAPNoBukti" Left="9.6" Top="0" Width="153.6" Height="17" DataField="NoBukti" DataSet="IBQ1" DataSetName="QKartuAP" TruncOutboundText="False" Text="[QKartuAP.&#34;NoBukti&#34;]"/>
      <TfrxDMPMemoView Name="QKartuAPTanggal" Left="172.8" Top="0" Width="105.6" Height="17" DataField="Tanggal" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="DD MM YYYY" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[QKartuAP.&#34;Tanggal&#34;]"/>
      <TfrxDMPMemoView Name="QKartuAPKeterangan" Left="288" Top="0" Width="249.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" TruncOutboundText="False" Text="[QKartuAP.&#34;TRANSAKSI&#34;]"/>
      <TfrxDMPMemoView Name="QKartuAPDebet" Left="720" Top="0" Width="115.2" Height="17" DataField="Debet" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[QKartuAP.&#34;Debet&#34;]"/>
      <TfrxDMPMemoView Name="QKartuAPKredit" Left="844.8" Top="0" Width="115.2" Height="17" DataField="Kredit" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[QKartuAP.&#34;Kredit&#34;]"/>
      <TfrxDMPMemoView Name="QKartuAPKredit1" Left="969.6" Top="0" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" SuppressRepeated="True" TruncOutboundText="False" Text="[dTotal]"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="163.2" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="278.4" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="537.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="547.2" Top="0" Width="163.2" Height="17" DataField="Keterangan" DataSet="IBQ1" DataSetName="QKartuAP" TruncOutboundText="False" Text="[QKartuAP.&#34;Keterangan&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="710.4" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="835.2" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="960" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|"/>
      <TfrxDMPMemoView Name="DMPMemo30" Left="1075.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34" Left="0" Top="272" Width="1574.4" OnBeforePrint="Header1OnBeforePrint">
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="17" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="9.6" Top="0" Width="153.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="NO BUKTI"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="172.8" Top="0" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="278.4" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="288" Top="0" Width="249.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="TRANSAKSI"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="537.6" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="547.2" Top="0" Width="163.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="KETERANGAN"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="710.4" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="720" Top="0" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" HAlign="haCenter" TruncOutboundText="False" Text="DEBET"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="844.8" Top="0" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" HAlign="haCenter" TruncOutboundText="False" Text="KREDIT"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="969.6" Top="0" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" HAlign="haCenter" TruncOutboundText="False" Text="SALDO"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="835.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="960" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="163.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="1075.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51" Left="0" Top="357" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo31" Left="0" Top="0" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="==============================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo32" Left="0" Top="34" Width="1084.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo33" Left="9.6" Top="17" Width="700.8" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" HAlign="haRight" TruncOutboundText="False" Text="TOTAL    "/>
      <TfrxDMPMemoView Name="DMPMemo34" Left="0" Top="0" Width="9.6" Height="51" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo35" Left="720" Top="17" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;QKartuAP.&#34;Debet&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="844.8" Top="17" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text="[SUM(&#60;QKartuAP.&#34;Kredit&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo37" Left="969.6" Top="17" Width="105.6" Height="17" DataSet="IBQ1" DataSetName="QKartuAP" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo38" Left="710.4" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo39" Left="835.2" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo40" Left="960" Top="0" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo41" Left="1075.2" Top="17" Width="9.6" Height="34" DataSet="IBQ1" DataSetName="QKartuAP" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|"/>
    </TfrxFooter>
  </TfrxDMPPage>
</TfrxReport>
