<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42369.6297970255" ReportOptions.Description.Text="" ReportOptions.LastChange="42865.5287242708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.          ">
  <Datasets>
    <item DataSet="IBQ1" DataSetName="IBQ1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="421.639727691009" PaperHeight="296.862308276426" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Height="17" Left="0" ParentFont="False" Top="374" Width="1574.4" ColumnWidth="0" ColumnGap="0" DataSet="IBQ1" DataSetName="IBQ1" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo3" Left="412.8" Top="0" Width="460.8" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[&#60;IBQ1.&#34;BRG_MERK&#34;&#62;][&#60;IBQ1.&#34;BRG_NAME&#34;&#62;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="86.4" Top="0" Width="105.6" Height="17" OnBeforePrint="DMPMemo6OnBeforePrint" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;BRG_CODE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="883.2" Top="0" Width="57.6" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;SAT_NAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="950.4" Top="0" Width="96" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;POD_QTY_ORDER&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="1056" Top="0" Width="96" Height="17" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1161.6" Top="0" Width="115.2" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;POD_PRICE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="1286.4" Top="0" Width="96" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;POD_TOTAL_DISC&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="1392" Top="0" Width="144" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;POD_TOTAL&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="0" Width="67.2" Height="17" OnBeforePrint="DMPMemo5OnBeforePrint" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="| [Line]"/>
      <TfrxDMPMemoView Name="DMPMemo61" Left="1545.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="201.6" Top="0" Width="201.6" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;BRG_CATALOG&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Height="340" Left="0" ParentFont="False" Top="17" Width="1574.4" Condition="IBQ1.&#34;PO_NO&#34;" ReprintOnNewPage="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxDMPMemoView Name="Memo3" Left="9.6" Top="0" Width="403.2" Height="85" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="PT. ASSALAAM NIAGA UTAMA - MG SOLO&#13;&#10;JL. AHMAD YANI NO. 308 PABELAN&#13;&#10;SUKOHARJO 57162&#13;&#10;Telp : 0271-743333, 7330 Fax : 0271-718893&#13;&#10;NPWP : 02.000.274.7-532.000"/>
      <TfrxDMPMemoView Name="DMPMemo31" Left="9.6" Top="289" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="================================================================================================================================================================="/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="412.8" Top="306" Width="460.8" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="MERK DAN NAMA BARANG"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="86.4" Top="306" Width="105.6" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="KODE BARANG"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="883.2" Top="306" Width="57.6" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="SATUAN"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="950.4" Top="306" Width="96" Height="17" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="JML PESAN"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="1056" Top="306" Width="96" Height="17" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="JML BONUS"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="1161.6" Top="306" Width="115.2" Height="17" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="HARGA SATUAN"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="1286.4" Top="306" Width="96" Height="17" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="POTONGAN"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="1392" Top="306" Width="144" Height="17" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="NILAI PEMBELIAN"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="9.6" Top="306" Width="67.2" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="| NO"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="9.6" Top="323" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="28.8" Top="102" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" HAlign="haCenter" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;MERCHAN_NAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="422.4" Top="0" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="## PURCHASE ORDER ##"/>
      <TfrxDMPMemoView Name="DMPMemo33" Left="422.4" Top="17" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="+-------------------------------+"/>
      <TfrxDMPMemoView Name="DMPMemo35" Left="422.4" Top="34" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="| Nomor SO :"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="422.4" Top="51" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="| Nomor PO :"/>
      <TfrxDMPMemoView Name="DMPMemo37" Left="422.4" Top="68" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="| Tgl PO   :"/>
      <TfrxDMPMemoView Name="DMPMemo40" Left="422.4" Top="85" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="+-------------------------------+"/>
      <TfrxDMPMemoView Name="DMPMemo41" Left="547.2" Top="34" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;SO_NO&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo42" Left="547.2" Top="51" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_NO&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo43" Left="547.2" Top="68" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_DATE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="9.6" Top="85" Width="412.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="+------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="102" Width="9.6" Height="153" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="28.8" Top="136" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Kepada Yth:"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="28.8" Top="170" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;SUPMG_NAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="729.6" Top="34" Width="9.6" Height="51" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="422.4" Top="102" Width="9.6" Height="153" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="144" Top="136" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;SUPMG_SUB_CODE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo30" Left="28.8" Top="187" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;SUPMG_ADDRESS&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo32" Left="28.8" Top="204" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;SUPMG_CITY&#34;] [IBQ1.&#34;SUPMG_POST_CODE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo44" Left="28.8" Top="221" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Telp : [IBQ1.&#34;SUPMG_TELP&#34;]  Fax : [IBQ1.&#34;SUPMG_FAX&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo45" Left="28.8" Top="238" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Kontak Person : [IBQ1.&#34;SUPMG_CONTACT_PERSON&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo47" Left="9.6" Top="255" Width="412.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="+------------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo48" Left="422.4" Top="255" Width="316.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="+-------------------------------+"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="432" Top="136" Width="297.6" Height="119" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Harap Dikirim Ke :&#13;&#10;&#13;&#10;PT. ASSALAAM NIAGA UTAMA&#13;&#10;&#13;&#10;JL. AHMAD YANI NO. 308 PABELAN"/>
      <TfrxDMPMemoView Name="DMPMemo50" Left="729.6" Top="102" Width="9.6" Height="153" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|&#13;&#10;|"/>
      <TfrxDMPMemoView Name="DMPMemo51" Left="9.6" Top="272" Width="384" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| Pesanan dikirim tanggal : ../../.."/>
      <TfrxDMPMemoView Name="DMPMemo52" Left="422.4" Top="272" Width="182.4" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| Term of Pament :"/>
      <TfrxDMPMemoView Name="DMPMemo53" Left="614.4" Top="272" Width="57.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" HAlign="haRight" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;SUPMG_TOP&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo54" Left="681.6" Top="272" Width="57.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="hari |"/>
      <TfrxDMPMemoView Name="DMPMemo62" Left="1545.6" Top="306" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo59" Left="1238.4" Top="255" Width="307.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="Hal [Page#] Dari [TotalPages#]"/>
      <TfrxDMPMemoView Name="DMPMemo34" Left="201.6" Top="306" Width="201.6" Height="17" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="KODE KATALOG"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="306" Left="0" Top="408" Width="1574.4">
      <TfrxDMPMemoView Name="DMPMemo46" Left="9.6" Top="0" Width="28.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo55" Left="720" Top="17" Width="144" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Jumlah Colie : "/>
      <TfrxDMPMemoView Name="DMPMemo57" Left="950.4" Top="17" Width="96" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_COLIE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo60" Left="1545.6" Top="0" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo63" Left="9.6" Top="17" Width="28.8" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo64" Left="1545.6" Top="17" Width="9.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="| "/>
      <TfrxDMPMemoView Name="DMPMemo56" Left="9.6" Top="34" Width="1545.6" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="128" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="+---------------------------------------------------------------------------------------------------------------------------------------------------------------+"/>
      <TfrxDMPMemoView Name="DMPMemo65" Left="9.6" Top="51" Width="144" Height="85" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" HAlign="haCenter" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Dibuat Oleh&#13;&#10;&#13;&#10;&#13;&#10;_____________&#13;&#10;Merch. Manager"/>
      <TfrxDMPMemoView Name="DMPMemo66" Left="201.6" Top="51" Width="163.2" Height="85" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" HAlign="haCenter" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Diverivikasi Oleh&#13;&#10;&#13;&#10;&#13;&#10;_____________&#13;&#10;Store. Manager"/>
      <TfrxDMPMemoView Name="DMPMemo67" Left="403.2" Top="51" Width="288" Height="68" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Penerima Order&#13;&#10;&#13;&#10;&#13;&#10;______________________________"/>
      <TfrxDMPMemoView Name="DMPMemo68" Left="403.2" Top="119" Width="288" Height="34" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Tgl : ../../..&#13;&#10;Rencana dikirim tgl : ../../.."/>
      <TfrxDMPMemoView Name="DMPMemo69" Left="1190.4" Top="51" Width="134.4" Height="85" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="B T K P&#13;&#10;B K P&#13;&#10;PPn BM&#13;&#10;PPn&#13;&#10;Total Nilai PO"/>
      <TfrxDMPMemoView Name="DMPMemo70" Left="1334.4" Top="51" Width="9.6" Height="85" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text=":&#13;&#10;:&#13;&#10;:&#13;&#10;:&#13;&#10;:"/>
      <TfrxDMPMemoView Name="DMPMemo72" Left="9.6" Top="170" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Keterangan :"/>
      <TfrxDMPMemoView Name="DMPMemo73" Left="9.6" Top="204" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Catatan    :"/>
      <TfrxDMPMemoView Name="DMPMemo74" Left="134.4" Top="170" Width="345.6" Height="34" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_DESC_PRINT&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo75" Left="134.4" Top="204" Width="576" Height="34" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="PO ini harus dilampirkan pada saat pengiriman dan penagihan.&#13;&#10;PO ini berlaku 7 (tujuh) hari sejak tanggal penerbitan."/>
      <TfrxDMPMemoView Name="DMPMemo76" Left="9.6" Top="238" Width="115.2" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="Distribusi :"/>
      <TfrxDMPMemoView Name="DMPMemo77" Left="9.6" Top="255" Width="268.8" Height="34" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="0" Frame.Style="fsDash" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="1 - Supplier&#13;&#10;2 - Purchasing Dept. (Arsip)"/>
      <TfrxDMPMemoView Name="DMPMemo58" Left="1267.2" Top="272" Width="288" Height="17" DataSet="IBQ1" DataSetName="IBQ1" FontStyle="128" Frame.Style="fsDash" ParentFont="False" TruncOutboundText="False" Text="Print At : [Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo38" Left="1344" Top="51" Width="201.6" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[SUM(&#60;IBQ1.&#34;BTKP&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo39" Left="1344" Top="68" Width="201.6" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[SUM(&#60;IBQ1.&#34;BKP&#34;&#62;,MasterData1)]"/>
      <TfrxDMPMemoView Name="DMPMemo78" Left="1344" Top="85" Width="201.6" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_PPNBM&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo79" Left="1344" Top="102" Width="201.6" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_PPN&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo80" Left="1344" Top="119" Width="201.6" Height="17" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" FontStyle="0" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[IBQ1.&#34;PO_TOTAL&#34;]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="17" Font.Name="Courier New" Font.Style="0" Height="17" Left="0" ParentFont="False" Top="748" Width="1574.4"/>
  </TfrxDMPPage>
</TfrxReport>
