POS / Kasir : 01/budi budi
No Trans    : 010806160002      08-06-16
No Member   : 00000000001       11:43:47
-----------------------------------------
1294082  PENERBANGAN KOMERSIAL
      25 PCS  x      32,000      800,000
----------------------------------------
             TOTAL BELANJA:      800,000
                      CASH:      800,000
                           -------------
Colie       25     Kembali:            0
----------------------------------------
BKP :      0               DISC :      0
DPP :      0                PPN :      0
Bebas PPN :800,000
----------------------------------------
           Sisa Kembalian: 0
  Akan Kami Sumbangkan Melalui Program
TISERA PEDULI - TIGA SERANGKAI NUSANTARA
----------------------------------------
    Selamat Anda Mendapatkan Hadiah   
   Payung Cantik dari Toko Buku Tisera  
----------------------------------------
    Selamat Anda Mendapatkan Hadiah   
              Shopping Bag              
----------------------------------------
    TERIMA KASIH ATAS KUNJUNGAN ANDA

       HARGA NORMAL AJA MURAH....
         APALAGI HARGA PROMO

                 TISERA         
   JL. A.YANI NO.308 PABELAN KARTASURA
               021-82406424
       NPWP : 02.000.274.7-525.000
